<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We will rock you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .titleSong {
            color: white;
            margin-left: 50px;
        }
        .containerMain {
            margin: 20px;
            background-color: rgb(39, 37, 37);
            display: flex;
            align-items: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .containerVideo {
            padding: 20px;
            display: flex;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: black;

        }   
        .containerLyrics {
            color: rgb(214, 191, 191);
            text-align: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .textLyrics{
            margin: 10px;   
        }
    </style>
  </head>
  <body>
    <h1 class="titleSong">We will rock you</h1>
    <div class="containerMain">
      <div class="containerVideo">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/-tJYN-eG1zk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="containerLyrics">
        <p class="textLyrics">
          Buddy, you're a boy, make a big noise <br />
          Playing in the street, gonna be a big man someday <br />
          You got mud on your face, you big disgrace <br />
          Kicking your can all over the place, singin' <br />
        </p>
        <p class="textLyrics">
          We will, we will rock you<br />
          We will, we will rock you<br />
        </p>
        <p class="textLyrics">
          Buddy, you're a young man, hard man <br />
          Shouting in the street, gonna take on the world someday <br />
          You got blood on your face, you big disgrace <br />
          Waving your banner all over the place <br />
        </p>
        <p class="textLyrics">
          We will, we will rock you, sing it!<br />
          We will, we will rock you, yeah<br />
        </p>
        <p class="textLyrics">
          Buddy, you're an old man, poor man <br />
          Pleading with your eyes, gonna get you some peace someday <br />
          You got mud on your face, big disgrace <br />
          Somebody better put you back into your place, do it! <br />
        </p>
        <p class="textLyrics">
          We will, we will rock you, yeah, yeah, come on <br />
          We will, we will rock you, alright, louder! <br />
          We will, we will rock you, one more time <br />
          We will, we will rock you <br />
          Yeah <br />
        </p>
      </div>
    </div>
  </body>
</html>
